Repository: JanusMael/Bennewitz.Ninja.DiffView
Catalog: src/DiffView.Avalonia/Localization/Strings.*.resx
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Banner.Force
source: Force alignment
de_de: Ausrichtung erzwingen
es_es: Forzar la alineación
fr_fr: Forcer l'alignement
ja_jp: 強制的に整列する
ko_kr: 강제로 정렬
pt_br: Forçar o alinhamento
ru_ru: Принудительное выравнивание
zh_cn: 强制对齐

# Banner.Identical
source: Files are identical
de_de: Dateien sind identisch
es_es: Los archivos son idénticos
fr_fr: Les fichiers sont identiques
ja_jp: ファイルは同一です
ko_kr: 파일이 동일합니다
pt_br: Os arquivos são idênticos
ru_ru: Файлы идентичны
zh_cn: 文件完全相同

# Banner.Retry
source: Retry
de_de: Erneut versuchen
es_es: Reintentar
fr_fr: Réessayer
ja_jp: 再試行
ko_kr: 다시 시도
pt_br: Tentar novamente
ru_ru: Повторить
zh_cn: 重试

# Build.Completed
source: Compared {0} rows in {1} ms
de_de: {0} Zeilen in {1} ms verglichen
es_es: {0} filas comparadas en {1} ms
fr_fr: {0} lignes comparées en {1} ms
ja_jp: {0} 行を {1} ミリ秒で比較しました
ko_kr: {0}개 행을 {1}밀리초 만에 비교했습니다
pt_br: {0} linhas comparadas em {1} ms
ru_ru: Сравнено строк: {0} за {1} мс
zh_cn: 已比较 {0} 行，用时 {1} 毫秒

# Build.Identical
source: Files are identical
de_de: Dateien sind identisch
es_es: Los archivos son idénticos
fr_fr: Les fichiers sont identiques
ja_jp: ファイルは同一です
ko_kr: 파일이 동일합니다
pt_br: Os arquivos são idênticos
ru_ru: Файлы идентичны
zh_cn: 文件完全相同

# Build.Running
source: Comparing…
de_de: Wird verglichen…
es_es: Comparando…
fr_fr: Comparaison…
ja_jp: 比較中…
ko_kr: 비교하는 중…
pt_br: Comparando…
ru_ru: Сравнение…
zh_cn: 正在比较…

# ChangeMarkersMargin.Name
source: Change markers
de_de: Änderungsmarkierungen
es_es: Marcadores de cambio
fr_fr: Marqueurs de modification
ja_jp: 変更マーカー
ko_kr: 변경 표시
pt_br: Marcadores de alteração
ru_ru: Маркеры изменений
zh_cn: 更改标记

# ConnectorGutter.Name
source: Change connectors
de_de: Änderungsverbinder
es_es: Conectores de cambio
fr_fr: Connecteurs de modification
ja_jp: 変更コネクタ
ko_kr: 변경 연결선
pt_br: Conectores de alteração
ru_ru: Соединители изменений
zh_cn: 更改连接线

# CopyArrow.Tooltip.Left
source: Copy this change to the left side
de_de: Diese Änderung auf die linke Seite kopieren
es_es: Copiar este cambio al lado izquierdo
fr_fr: Copier cette modification vers le côté gauche
ja_jp: この変更を左側にコピーします
ko_kr: 이 변경 내용을 왼쪽으로 복사합니다
pt_br: Copiar esta alteração para o lado esquerdo
ru_ru: Копировать это изменение на левую сторону
zh_cn: 将此更改复制到左侧

# CopyArrow.Tooltip.Right
source: Copy this change to the right side
de_de: Diese Änderung auf die rechte Seite kopieren
es_es: Copiar este cambio al lado derecho
fr_fr: Copier cette modification vers le côté droit
ja_jp: この変更を右側にコピーします
ko_kr: 이 변경 내용을 오른쪽으로 복사합니다
pt_br: Copiar esta alteração para o lado direito
ru_ru: Копировать это изменение на правую сторону
zh_cn: 将此更改复制到右侧

# DiffView.Name
source: Side-by-side diff
de_de: Nebeneinander-Vergleich
es_es: Comparación en paralelo
fr_fr: Comparaison côte à côte
ja_jp: 左右差分
ko_kr: 나란히 비교
pt_br: Comparação lado a lado
ru_ru: Параллельное сравнение
zh_cn: 并排比较

# Find.ChangedRowsOnly
source: Changed
de_de: Geändert
es_es: Cambiadas
fr_fr: Modifiées
ja_jp: 変更行
ko_kr: 변경됨
pt_br: Alteradas
ru_ru: Изменённые
zh_cn: 已更改

# Find.ChangedRowsOnly.Name
source: Changed rows only
de_de: Nur geänderte Zeilen
es_es: Solo filas cambiadas
fr_fr: Lignes modifiées uniquement
ja_jp: 変更された行のみ
ko_kr: 변경된 행만
pt_br: Somente linhas alteradas
ru_ru: Только изменённые строки
zh_cn: 仅已更改的行

# Find.Close.Name
source: Close the find bar
de_de: Suchleiste schließen
es_es: Cerrar la barra de búsqueda
fr_fr: Fermer la barre de recherche
ja_jp: 検索バーを閉じる
ko_kr: 찾기 막대 닫기
pt_br: Fechar a barra de pesquisa
ru_ru: Закрыть панель поиска
zh_cn: 关闭查找栏

# Find.Failed
source: The search could not run.
de_de: Die Suche konnte nicht ausgeführt werden.
es_es: No se pudo ejecutar la búsqueda.
fr_fr: La recherche n'a pas pu s'exécuter.
ja_jp: 検索を実行できませんでした。
ko_kr: 검색을 실행할 수 없습니다.
pt_br: Não foi possível executar a pesquisa.
ru_ru: Не удалось выполнить поиск.
zh_cn: 无法执行搜索。

# Find.MatchCase.Name
source: Match case
de_de: Groß-/Kleinschreibung beachten
es_es: Distinguir mayúsculas y minúsculas
fr_fr: Respecter la casse
ja_jp: 大文字と小文字を区別する
ko_kr: 대/소문자 구분
pt_br: Diferenciar maiúsculas de minúsculas
ru_ru: Учитывать регистр
zh_cn: 区分大小写

# Find.MatchOf
source: match {0} of {1} (L {2} · R {3})
de_de: Treffer {0} von {1} (L {2} · R {3})
es_es: coincidencia {0} de {1} (I {2} · D {3})
fr_fr: résultat {0} sur {1} (G {2} · D {3})
ja_jp: {1} 件中 {0} 件目 (左 {2} · 右 {3})
ko_kr: {1}개 중 {0}번째 (좌 {2} · 우 {3})
pt_br: ocorrência {0} de {1} (E {2} · D {3})
ru_ru: совпадение {0} из {1} (Л {2} · П {3})
zh_cn: 第 {0} 项，共 {1} 项 (左 {2} · 右 {3})

# Find.Matches
source: {0} matches (L {1} · R {2})
de_de: {0} Treffer (L {1} · R {2})
es_es: {0} coincidencias (I {1} · D {2})
fr_fr: {0} résultats (G {1} · D {2})
ja_jp: {0} 件 (左 {1} · 右 {2})
ko_kr: {0}개 일치 (좌 {1} · 우 {2})
pt_br: {0} ocorrências (E {1} · D {2})
ru_ru: совпадений: {0} (Л {1} · П {2})
zh_cn: {0} 项匹配 (左 {1} · 右 {2})

# Find.Name
source: Find
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
ja_jp: 検索
ko_kr: 찾기
pt_br: Pesquisar
ru_ru: Поиск
zh_cn: 查找

# Find.Next
source: Next
de_de: Weiter
es_es: Siguiente
fr_fr: Suivant
ja_jp: 次へ
ko_kr: 다음
pt_br: Próxima
ru_ru: Далее
zh_cn: 下一个

# Find.Next.Name
source: Next match
de_de: Nächster Treffer
es_es: Coincidencia siguiente
fr_fr: Résultat suivant
ja_jp: 次の一致
ko_kr: 다음 일치 항목
pt_br: Próxima ocorrência
ru_ru: Следующее совпадение
zh_cn: 下一项匹配

# Find.NoMatches
source: no matches
de_de: keine Treffer
es_es: sin coincidencias
fr_fr: aucun résultat
ja_jp: 一致なし
ko_kr: 일치 항목 없음
pt_br: nenhuma ocorrência
ru_ru: совпадений нет
zh_cn: 无匹配项

# Find.Previous
source: Prev
de_de: Zurück
es_es: Anterior
fr_fr: Précéd.
ja_jp: 前へ
ko_kr: 이전
pt_br: Anterior
ru_ru: Назад
zh_cn: 上一个

# Find.Previous.Name
source: Previous match
de_de: Vorheriger Treffer
es_es: Coincidencia anterior
fr_fr: Résultat précédent
ja_jp: 前の一致
ko_kr: 이전 일치 항목
pt_br: Ocorrência anterior
ru_ru: Предыдущее совпадение
zh_cn: 上一项匹配

# Find.Query.Name
source: Find what
de_de: Suchen nach
es_es: Texto que buscar
fr_fr: Texte à rechercher
ja_jp: 検索する文字列
ko_kr: 찾을 내용
pt_br: Texto a pesquisar
ru_ru: Что искать
zh_cn: 查找内容

# Find.Query.Placeholder
source: Find
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
ja_jp: 検索
ko_kr: 찾기
pt_br: Pesquisar
ru_ru: Поиск
zh_cn: 查找

# Find.Regex.Name
source: Regular expression
de_de: Regulärer Ausdruck
es_es: Expresión regular
fr_fr: Expression régulière
ja_jp: 正規表現
ko_kr: 정규식
pt_br: Expressão regular
ru_ru: Регулярное выражение
zh_cn: 正则表达式

# Find.Scope.Both
source: Both
de_de: Beide
es_es: Ambos
fr_fr: Les deux
ja_jp: 両方
ko_kr: 양쪽
pt_br: Ambos
ru_ru: Обе
zh_cn: 两侧

# Find.Scope.Both.Name
source: Search both panes
de_de: Beide Bereiche durchsuchen
es_es: Buscar en ambos paneles
fr_fr: Rechercher dans les deux volets
ja_jp: 両方のペインを検索する
ko_kr: 양쪽 창에서 검색
pt_br: Pesquisar nos dois painéis
ru_ru: Искать в обеих областях
zh_cn: 搜索两个窗格

# Find.Scope.Both.Word
source: both
de_de: beide
es_es: ambos
fr_fr: les deux
ja_jp: 両方
ko_kr: 양쪽
pt_br: ambos
ru_ru: обе
zh_cn: 两侧

# Find.Scope.Left
source: L
es_es: I
fr_fr: G
ja_jp: 左
ko_kr: 좌
pt_br: E
ru_ru: Л
zh_cn: 左

# Find.Scope.Left.Name
source: Search the left pane
de_de: Linken Bereich durchsuchen
es_es: Buscar en el panel izquierdo
fr_fr: Rechercher dans le volet gauche
ja_jp: 左のペインを検索する
ko_kr: 왼쪽 창에서 검색
pt_br: Pesquisar no painel esquerdo
ru_ru: Искать в левой области
zh_cn: 搜索左侧窗格

# Find.Scope.Right
source: R
es_es: D
fr_fr: D
ja_jp: 右
ko_kr: 우
pt_br: D
ru_ru: П
zh_cn: 右

# Find.Scope.Right.Name
source: Search the right pane
de_de: Rechten Bereich durchsuchen
es_es: Buscar en el panel derecho
fr_fr: Rechercher dans le volet droit
ja_jp: 右のペインを検索する
ko_kr: 오른쪽 창에서 검색
pt_br: Pesquisar no painel direito
ru_ru: Искать в правой области
zh_cn: 搜索右侧窗格

# Find.Truncated
source: Showing the first {0} matches
de_de: Die ersten {0} Treffer werden angezeigt
es_es: Mostrando las primeras {0} coincidencias
fr_fr: Affichage des {0} premiers résultats
ja_jp: 最初の {0} 件を表示しています
ko_kr: 처음 {0}개 일치 항목을 표시합니다
pt_br: Mostrando as primeiras {0} ocorrências
ru_ru: Показаны первые совпадения: {0}
zh_cn: 正在显示前 {0} 项匹配

# Find.WholeWord
source: Word
de_de: Wort
es_es: Palabra
fr_fr: Mot
ja_jp: 単語
ko_kr: 단어
pt_br: Palavra
ru_ru: Слово
zh_cn: 单词

# Find.WholeWord.Name
source: Whole word
de_de: Ganzes Wort
es_es: Palabra completa
fr_fr: Mot entier
ja_jp: 単語単位
ko_kr: 단어 단위
pt_br: Palavra inteira
ru_ru: Слово целиком
zh_cn: 全字匹配

# Fold.Placeholder
source: ⋯ {0} matching rows hidden
de_de: ⋯ {0} übereinstimmende Zeilen ausgeblendet
es_es: ⋯ {0} filas coincidentes ocultas
fr_fr: ⋯ {0} lignes identiques masquées
ja_jp: ⋯ 一致する {0} 行を非表示
ko_kr: ⋯ 일치하는 {0}개 행 숨김
pt_br: ⋯ {0} linhas coincidentes ocultas
ru_ru: ⋯ скрыто совпадающих строк: {0}
zh_cn: ⋯ 已隐藏 {0} 行相同内容

# Fold.Placeholder.One
source: ⋯ 1 matching row hidden
de_de: ⋯ 1 übereinstimmende Zeile ausgeblendet
es_es: ⋯ 1 fila coincidente oculta
fr_fr: ⋯ 1 ligne identique masquée
ja_jp: ⋯ 一致する 1 行を非表示
ko_kr: ⋯ 일치하는 1개 행 숨김
pt_br: ⋯ 1 linha coincidente oculta
ru_ru: ⋯ скрыта 1 совпадающая строка
zh_cn: ⋯ 已隐藏 1 行相同内容

# Header.Badge.Binary
source: binary
de_de: binär
es_es: binario
fr_fr: binaire
ja_jp: バイナリ
ko_kr: 이진
pt_br: binário
ru_ru: двоичный
zh_cn: 二进制

# Header.Badge.Empty
source: empty
de_de: leer
es_es: vacío
fr_fr: vide
ja_jp: 空
ko_kr: 비어 있음
pt_br: vazio
ru_ru: пусто
zh_cn: 空

# Header.Badge.Identical
source: identical
de_de: identisch
es_es: idénticos
fr_fr: identiques
ja_jp: 同一
ko_kr: 동일
pt_br: idênticos
ru_ru: идентичны
zh_cn: 相同

# Header.Chars
source: {0} chars
de_de: {0} Zeichen
es_es: {0} caracteres
fr_fr: {0} caractères
ja_jp: {0} 文字
ko_kr: {0}자
pt_br: {0} caracteres
ru_ru: символов: {0}
zh_cn: {0} 个字符

# Header.Dirty
source: Unsaved
de_de: Ungespeichert
es_es: Sin guardar
fr_fr: Non enregistré
ja_jp: 未保存
ko_kr: 저장되지 않음
pt_br: Não salvo
ru_ru: Не сохранено
zh_cn: 未保存

# Header.Encoding.Text
source: text
es_es: texto
fr_fr: texte
ja_jp: テキスト
ko_kr: 텍스트
pt_br: texto
ru_ru: текст
zh_cn: 文本

# Header.Left.Name
source: Left file header
fr_fr: En-tête du fichier de gauche
ja_jp: 左ファイルのヘッダー
ko_kr: 왼쪽 파일 헤더
pt_br: Cabeçalho do arquivo esquerdo
ru_ru: Заголовок левого файла
zh_cn: 左侧文件标题栏

# Header.Left.Title
source: Left
de_de: Links
es_es: Izquierda
fr_fr: Gauche
ja_jp: 左
ko_kr: 왼쪽
pt_br: Esquerda
ru_ru: Слева
zh_cn: 左侧

# Header.LineEnding.Mixed
source: mixed line endings
de_de: gemischte Zeilenenden
es_es: finales de línea mixtos
fr_fr: fins de ligne mixtes
ja_jp: 改行コードが混在
ko_kr: 줄 바꿈 문자 혼합
pt_br: fins de linha mistos
ru_ru: смешанные концы строк
zh_cn: 换行符混用

# Header.LineEnding.None
source: no line ending
de_de: kein Zeilenende
es_es: sin final de línea
fr_fr: aucune fin de ligne
ja_jp: 改行なし
ko_kr: 줄 바꿈 없음
pt_br: sem fim de linha
ru_ru: нет конца строки
zh_cn: 无换行符

# Header.Lines
source: {0} lines
de_de: {0} Zeilen
es_es: {0} líneas
fr_fr: {0} lignes
ja_jp: {0} 行
ko_kr: {0}행
pt_br: {0} linhas
ru_ru: строк: {0}
zh_cn: {0} 行

# Header.Lines.One
source: 1 line
de_de: 1 Zeile
es_es: 1 línea
fr_fr: 1 ligne
ja_jp: 1 行
ko_kr: 1행
pt_br: 1 linha
ru_ru: 1 строка
zh_cn: 1 行

# Header.NoContent
source: No content
de_de: Kein Inhalt
es_es: Sin contenido
fr_fr: Aucun contenu
ja_jp: 内容なし
ko_kr: 내용 없음
pt_br: Sem conteúdo
ru_ru: Нет содержимого
zh_cn: 无内容

# Header.Right.Name
source: Right file header
fr_fr: En-tête du fichier de droite
ja_jp: 右ファイルのヘッダー
ko_kr: 오른쪽 파일 헤더
pt_br: Cabeçalho do arquivo direito
ru_ru: Заголовок правого файла
zh_cn: 右侧文件标题栏

# Header.Right.Title
source: Right
de_de: Rechts
es_es: Derecha
fr_fr: Droite
ja_jp: 右
ko_kr: 오른쪽
pt_br: Direita
ru_ru: Справа
zh_cn: 右侧

# Kind.Deleted
source: deleted
de_de: gelöscht
es_es: eliminada
fr_fr: supprimée
ja_jp: 削除
ko_kr: 삭제됨
pt_br: excluída
ru_ru: удалена
zh_cn: 已删除

# Kind.Inserted
source: inserted
de_de: eingefügt
es_es: insertada
fr_fr: insérée
ja_jp: 挿入
ko_kr: 삽입됨
pt_br: inserida
ru_ru: вставлена
zh_cn: 已插入

# Kind.Modified
source: modified
de_de: geändert
es_es: modificada
fr_fr: modifiée
ja_jp: 変更
ko_kr: 수정됨
pt_br: modificada
ru_ru: изменена
zh_cn: 已修改

# Kind.Unchanged
source: unchanged
de_de: unverändert
es_es: sin cambios
fr_fr: inchangée
ja_jp: 変更なし
ko_kr: 변경 없음
pt_br: inalterada
ru_ru: без изменений
zh_cn: 未更改

# LineNumbersMargin.Name
source: Line numbers
de_de: Zeilennummern
es_es: Números de línea
fr_fr: Numéros de ligne
ja_jp: 行番号
ko_kr: 줄 번호
pt_br: Números de linha
ru_ru: Номера строк
zh_cn: 行号

# LineTooltip.Aligned.Left
source: Line {0} · left line {1}
de_de: Zeile {0} · linke Zeile {1}
es_es: Línea {0} · línea {1} a la izquierda
fr_fr: Ligne {0} · ligne {1} à gauche
ja_jp: {0} 行目 · 左の {1} 行目
ko_kr: {0}번째 줄 · 왼쪽 {1}번째 줄
pt_br: Linha {0} · linha {1} à esquerda
ru_ru: Строка {0} · строка {1} слева
zh_cn: 第 {0} 行 · 左侧第 {1} 行

# LineTooltip.Aligned.Right
source: Line {0} · right line {1}
de_de: Zeile {0} · rechte Zeile {1}
es_es: Línea {0} · línea {1} a la derecha
fr_fr: Ligne {0} · ligne {1} à droite
ja_jp: {0} 行目 · 右の {1} 行目
ko_kr: {0}번째 줄 · 오른쪽 {1}번째 줄
pt_br: Linha {0} · linha {1} à direita
ru_ru: Строка {0} · строка {1} справа
zh_cn: 第 {0} 行 · 右侧第 {1} 行

# LineTooltip.Alone.Left
source: Line {0} · no left line
de_de: Zeile {0} · keine linke Zeile
es_es: Línea {0} · ninguna línea a la izquierda
fr_fr: Ligne {0} · aucune ligne à gauche
ja_jp: {0} 行目 · 左に対応する行なし
ko_kr: {0}번째 줄 · 왼쪽에 해당 줄 없음
pt_br: Linha {0} · nenhuma linha à esquerda
ru_ru: Строка {0} · слева строки нет
zh_cn: 第 {0} 行 · 左侧无对应行

# LineTooltip.Alone.Right
source: Line {0} · no right line
de_de: Zeile {0} · keine rechte Zeile
es_es: Línea {0} · ninguna línea a la derecha
fr_fr: Ligne {0} · aucune ligne à droite
ja_jp: {0} 行目 · 右に対応する行なし
ko_kr: {0}번째 줄 · 오른쪽에 해당 줄 없음
pt_br: Linha {0} · nenhuma linha à direita
ru_ru: Строка {0} · справа строки нет
zh_cn: 第 {0} 行 · 右侧无对应行

# LineTooltip.Unified.Aligned.Left
source: Line {0} on the left · line {1} on the right
de_de: Zeile {0} links · Zeile {1} rechts
es_es: Línea {0} a la izquierda · línea {1} a la derecha
fr_fr: Ligne {0} à gauche · ligne {1} à droite
ja_jp: 左の {0} 行目 · 右の {1} 行目
ko_kr: 왼쪽 {0}번째 줄 · 오른쪽 {1}번째 줄
pt_br: Linha {0} à esquerda · linha {1} à direita
ru_ru: Строка {0} слева · строка {1} справа
zh_cn: 左侧第 {0} 行 · 右侧第 {1} 行

# LineTooltip.Unified.Aligned.Right
source: Line {0} on the right · line {1} on the left
de_de: Zeile {0} rechts · Zeile {1} links
es_es: Línea {0} a la derecha · línea {1} a la izquierda
fr_fr: Ligne {0} à droite · ligne {1} à gauche
ja_jp: 右の {0} 行目 · 左の {1} 行目
ko_kr: 오른쪽 {0}번째 줄 · 왼쪽 {1}번째 줄
pt_br: Linha {0} à direita · linha {1} à esquerda
ru_ru: Строка {0} справа · строка {1} слева
zh_cn: 右侧第 {0} 行 · 左侧第 {1} 行

# LineTooltip.Unified.Alone.Left
source: Line {0} on the left · no right line
de_de: Zeile {0} links · keine rechte Zeile
es_es: Línea {0} a la izquierda · ninguna línea a la derecha
fr_fr: Ligne {0} à gauche · aucune ligne à droite
ja_jp: 左の {0} 行目 · 右に対応する行なし
ko_kr: 왼쪽 {0}번째 줄 · 오른쪽에 해당 줄 없음
pt_br: Linha {0} à esquerda · nenhuma linha à direita
ru_ru: Строка {0} слева · справа строки нет
zh_cn: 左侧第 {0} 行 · 右侧无对应行

# LineTooltip.Unified.Alone.Right
source: Line {0} on the right · no left line
de_de: Zeile {0} rechts · keine linke Zeile
es_es: Línea {0} a la derecha · ninguna línea a la izquierda
fr_fr: Ligne {0} à droite · aucune ligne à gauche
ja_jp: 右の {0} 行目 · 左に対応する行なし
ko_kr: 오른쪽 {0}번째 줄 · 왼쪽에 해당 줄 없음
pt_br: Linha {0} à direita · nenhuma linha à esquerda
ru_ru: Строка {0} справа · слева строки нет
zh_cn: 右侧第 {0} 行 · 左侧无对应行

# Marker.ModifiedSinceLoad
source: Edited in this session
de_de: In dieser Sitzung bearbeitet
es_es: Editado en esta sesión
fr_fr: Modifié durant cette session
ja_jp: このセッションで編集
ko_kr: 이 세션에서 편집됨
pt_br: Editado nesta sessão
ru_ru: Изменено в этом сеансе
zh_cn: 本次会话中已编辑

# Marker.Tooltip
source: Change {0} of {1} · {2}
de_de: Änderung {0} von {1} · {2}
es_es: Cambio {0} de {1} · {2}
fr_fr: Modification {0} sur {1} · {2}
ja_jp: {1} 件中 {0} 件目の変更 · {2}
ko_kr: {1}개 중 {0}번째 변경 · {2}
pt_br: Alteração {0} de {1} · {2}
ru_ru: Изменение {0} из {1} · {2}
zh_cn: 第 {0} 处更改，共 {1} 处 · {2}

# Menu.CopyChange.Left
source: Copy change to the left
de_de: Änderung nach links kopieren
es_es: Copiar el cambio a la izquierda
fr_fr: Copier la modification à gauche
ja_jp: 変更を左へコピー
ko_kr: 변경 내용을 왼쪽으로 복사
pt_br: Copiar a alteração para a esquerda
ru_ru: Копировать изменение влево
zh_cn: 将更改复制到左侧

# Menu.CopyChange.Right
source: Copy change to the right
de_de: Änderung nach rechts kopieren
es_es: Copiar el cambio a la derecha
fr_fr: Copier la modification à droite
ja_jp: 変更を右へコピー
ko_kr: 변경 내용을 오른쪽으로 복사
pt_br: Copiar a alteração para a direita
ru_ru: Копировать изменение вправо
zh_cn: 将更改复制到右侧

# Menu.CopySelection.Left
source: Copy selection to the left
de_de: Auswahl nach links kopieren
es_es: Copiar la selección a la izquierda
fr_fr: Copier la sélection à gauche
ja_jp: 選択範囲を左へコピー
ko_kr: 선택 영역을 왼쪽으로 복사
pt_br: Copiar a seleção para a esquerda
ru_ru: Копировать выделенное влево
zh_cn: 将所选内容复制到左侧

# Menu.CopySelection.Right
source: Copy selection to the right
de_de: Auswahl nach rechts kopieren
es_es: Copiar la selección a la derecha
fr_fr: Copier la sélection à droite
ja_jp: 選択範囲を右へコピー
ko_kr: 선택 영역을 오른쪽으로 복사
pt_br: Copiar a seleção para a direita
ru_ru: Копировать выделенное вправо
zh_cn: 将所选内容复制到右侧

# Menu.ExpandFold
source: Show the rows hidden here
de_de: Hier verborgene Zeilen zeigen
es_es: Mostrar las filas ocultas aquí
fr_fr: Afficher les lignes masquées ici
ja_jp: ここで非表示の行を表示
ko_kr: 여기 숨겨진 행 표시
pt_br: Mostrar as linhas ocultas aqui
ru_ru: Показать скрытые здесь строки
zh_cn: 显示此处隐藏的行

# Menu.Find
source: Find…
de_de: Suchen…
es_es: Buscar…
fr_fr: Rechercher…
ja_jp: 検索…
ko_kr: 찾기…
pt_br: Pesquisar…
ru_ru: Найти…
zh_cn: 查找…

# Menu.GoToChange
source: Go to this change
de_de: Zu dieser Änderung
es_es: Ir a este cambio
fr_fr: Aller à cette modification
ja_jp: この変更へ移動
ko_kr: 이 변경으로 이동
pt_br: Ir para esta alteração
ru_ru: Перейти к этому изменению
zh_cn: 转到此更改

# Menu.GoToRow
source: Go to this row
de_de: Zu dieser Zeile
es_es: Ir a esta fila
fr_fr: Aller à cette ligne
ja_jp: この行へ移動
ko_kr: 이 행으로 이동
pt_br: Ir para esta linha
ru_ru: Перейти к этой строке
zh_cn: 转到此行

# Menu.HideOverviewMap
source: Hide the overview map
de_de: Übersicht ausblenden
es_es: Ocultar el mapa general
fr_fr: Masquer la vue d'ensemble
ja_jp: 概要マップを非表示
ko_kr: 개요 맵 숨기기
pt_br: Ocultar o mapa geral
ru_ru: Скрыть обзорную карту
zh_cn: 隐藏概览图

# Menu.NextChange
source: Next change
de_de: Nächste Änderung
es_es: Cambio siguiente
fr_fr: Modification suivante
ja_jp: 次の変更
ko_kr: 다음 변경
pt_br: Próxima alteração
ru_ru: Следующее изменение
zh_cn: 下一处更改

# Menu.PreviousChange
source: Previous change
de_de: Vorherige Änderung
es_es: Cambio anterior
fr_fr: Modification précédente
ja_jp: 前の変更
ko_kr: 이전 변경
pt_br: Alteração anterior
ru_ru: Предыдущее изменение
zh_cn: 上一处更改

# Menu.Revert.Left
source: Revert the left side
de_de: Linke Seite verwerfen
es_es: Revertir el lado izquierdo
fr_fr: Rétablir le côté gauche
ja_jp: 左側を元に戻す
ko_kr: 왼쪽 되돌리기
pt_br: Reverter o lado esquerdo
ru_ru: Отменить правки слева
zh_cn: 还原左侧

# Menu.Revert.Right
source: Revert the right side
de_de: Rechte Seite verwerfen
es_es: Revertir el lado derecho
fr_fr: Rétablir le côté droit
ja_jp: 右側を元に戻す
ko_kr: 오른쪽 되돌리기
pt_br: Reverter o lado direito
ru_ru: Отменить правки справа
zh_cn: 还原右侧

# Menu.Save.Left
source: Save the left side
de_de: Linke Seite speichern
es_es: Guardar el lado izquierdo
fr_fr: Enregistrer le côté gauche
ja_jp: 左側を保存
ko_kr: 왼쪽 저장
pt_br: Salvar o lado esquerdo
ru_ru: Сохранить левую сторону
zh_cn: 保存左侧

# Menu.Save.Right
source: Save the right side
de_de: Rechte Seite speichern
es_es: Guardar el lado derecho
fr_fr: Enregistrer le côté droit
ja_jp: 右側を保存
ko_kr: 오른쪽 저장
pt_br: Salvar o lado direito
ru_ru: Сохранить правую сторону
zh_cn: 保存右侧

# Menu.SelectChange
source: Select this change
de_de: Diese Änderung auswählen
es_es: Seleccionar este cambio
fr_fr: Sélectionner cette modification
ja_jp: この変更を選択
ko_kr: 이 변경 선택
pt_br: Selecionar esta alteração
ru_ru: Выделить это изменение
zh_cn: 选择此更改

# Menu.ShowAllRows
source: Show all rows
de_de: Alle Zeilen anzeigen
es_es: Mostrar todas las filas
fr_fr: Afficher toutes les lignes
ja_jp: すべての行を表示
ko_kr: 모든 행 표시
pt_br: Mostrar todas as linhas
ru_ru: Показать все строки
zh_cn: 显示所有行

# Menu.ShowContext
source: Show differences with context
de_de: Unterschiede mit Kontext
es_es: Diferencias con contexto
fr_fr: Différences avec contexte
ja_jp: 前後を含めて差分表示
ko_kr: 컨텍스트와 함께 차이 표시
pt_br: Diferenças com contexto
ru_ru: Различия с контекстом
zh_cn: 显示差异及上下文

# Menu.ShowDifferencesOnly
source: Show differences only
de_de: Nur Unterschiede
es_es: Solo diferencias
fr_fr: Différences uniquement
ja_jp: 差分のみ表示
ko_kr: 차이만 표시
pt_br: Somente diferenças
ru_ru: Только различия
zh_cn: 仅显示差异

# Minimap.LaneTooltip.Left
source: Row {0} of {1} · {2} · left side
de_de: Zeile {0} von {1} · {2} · linke Seite
es_es: Fila {0} de {1} · {2} · lado izquierdo
fr_fr: Ligne {0} sur {1} · {2} · côté gauche
ja_jp: {1} 行中 {0} 行目 · {2} · 左側
ko_kr: {1}개 중 {0}번째 행 · {2} · 왼쪽
pt_br: Linha {0} de {1} · {2} · lado esquerdo
ru_ru: Строка {0} из {1} · {2} · левая сторона
zh_cn: 第 {0} 行，共 {1} 行 · {2} · 左侧

# Minimap.LaneTooltip.Right
source: Row {0} of {1} · {2} · right side
de_de: Zeile {0} von {1} · {2} · rechte Seite
es_es: Fila {0} de {1} · {2} · lado derecho
fr_fr: Ligne {0} sur {1} · {2} · côté droit
ja_jp: {1} 行中 {0} 行目 · {2} · 右側
ko_kr: {1}개 중 {0}번째 행 · {2} · 오른쪽
pt_br: Linha {0} de {1} · {2} · lado direito
ru_ru: Строка {0} из {1} · {2} · правая сторона
zh_cn: 第 {0} 行，共 {1} 行 · {2} · 右侧

# Minimap.Name
source: Overview
de_de: Übersicht
es_es: Vista general
fr_fr: Vue d'ensemble
ja_jp: 概要
ko_kr: 개요
pt_br: Visão geral
ru_ru: Обзор
zh_cn: 概览

# Minimap.Tooltip
source: Row {0} of {1} · {2}
de_de: Zeile {0} von {1} · {2}
es_es: Fila {0} de {1} · {2}
fr_fr: Ligne {0} sur {1} · {2}
ja_jp: {1} 行中 {0} 行目 · {2}
ko_kr: {1}개 중 {0}번째 행 · {2}
pt_br: Linha {0} de {1} · {2}
ru_ru: Строка {0} из {1} · {2}
zh_cn: 第 {0} 行，共 {1} 行 · {2}

# Navigation.NoChanges
source: No changes to navigate
de_de: Keine Änderungen vorhanden
es_es: No hay cambios que recorrer
fr_fr: Aucune modification à parcourir
ja_jp: 移動できる変更がありません
ko_kr: 이동할 변경 내용이 없습니다
pt_br: Nenhuma alteração para percorrer
ru_ru: Изменений для перехода нет
zh_cn: 没有可浏览的更改

# Navigation.NoNext
source: No next change
de_de: Keine nächste Änderung
es_es: No hay cambio siguiente
fr_fr: Aucune modification suivante
ja_jp: 次の変更はありません
ko_kr: 다음 변경 내용이 없습니다
pt_br: Nenhuma alteração seguinte
ru_ru: Следующего изменения нет
zh_cn: 没有下一处更改

# Navigation.NoPrevious
source: No previous change
de_de: Keine vorherige Änderung
es_es: No hay cambio anterior
fr_fr: Aucune modification précédente
ja_jp: 前の変更はありません
ko_kr: 이전 변경 내용이 없습니다
pt_br: Nenhuma alteração anterior
ru_ru: Предыдущего изменения нет
zh_cn: 没有上一处更改

# Option.ForceAlignment
source: forced alignment
de_de: erzwungene Ausrichtung
es_es: alineación forzada
fr_fr: alignement forcé
ja_jp: 強制整列
ko_kr: 강제 정렬
pt_br: alinhamento forçado
ru_ru: принудительное выравнивание
zh_cn: 强制对齐

# Option.IgnoreCase
source: ignore case
de_de: Groß-/Kleinschreibung ignorieren
es_es: ignorar mayúsculas y minúsculas
fr_fr: ignorer la casse
ja_jp: 大文字と小文字を無視
ko_kr: 대/소문자 무시
pt_br: ignorar maiúsculas e minúsculas
ru_ru: игнорировать регистр
zh_cn: 忽略大小写

# Option.IgnoreWhitespace
source: ignore whitespace
de_de: Leerraum ignorieren
es_es: ignorar espacios en blanco
fr_fr: ignorer les espaces
ja_jp: 空白を無視
ko_kr: 공백 무시
pt_br: ignorar espaços em branco
ru_ru: игнорировать пробелы
zh_cn: 忽略空白

# Option.WordDiff.Character
source: character diff
de_de: Zeichenvergleich
es_es: comparación por carácter
fr_fr: comparaison par caractère
ja_jp: 文字単位の差分
ko_kr: 문자 단위 비교
pt_br: comparação por caractere
ru_ru: посимвольное сравнение
zh_cn: 按字符比较
