Repository: JanusMael/Bennewitz.Ninja.DiffView
Catalog: src/DiffView.Avalonia/Localization/Strings.*.resx
Languages: de_de, es_es, fr_fr, ja_jp, ko_kr, pt_br, ru_ru, zh_cn

# Option.WordDiff.Off
source: no word diff
de_de: kein Wortvergleich
es_es: sin comparación por palabra
fr_fr: aucune comparaison par mot
ja_jp: 単語単位の差分なし
ko_kr: 단어 단위 비교 없음
pt_br: sem comparação por palavra
ru_ru: без сравнения по словам
zh_cn: 不按单词比较

# Pane.Left.Name
source: Left pane
de_de: Linker Bereich
es_es: Panel izquierdo
fr_fr: Volet gauche
ja_jp: 左ペイン
ko_kr: 왼쪽 창
pt_br: Painel esquerdo
ru_ru: Левая область
zh_cn: 左侧窗格

# Pane.Right.Name
source: Right pane
de_de: Rechter Bereich
es_es: Panel derecho
fr_fr: Volet droit
ja_jp: 右ペイン
ko_kr: 오른쪽 창
pt_br: Painel direito
ru_ru: Правая область
zh_cn: 右侧窗格

# Pane.Unified.Name
source: Unified pane
de_de: Vereinter Bereich
es_es: Panel unificado
fr_fr: Volet unifié
ja_jp: 統合ペイン
ko_kr: 통합 창
pt_br: Painel unificado
ru_ru: Объединённая область
zh_cn: 统一窗格

# RenderFault
source: {0} failed and was disabled: {1}
de_de: {0} ist fehlgeschlagen und wurde deaktiviert: {1}
es_es: {0} falló y se desactivó: {1}
fr_fr: {0} a échoué et a été désactivé : {1}
ja_jp: {0} が失敗したため無効にしました: {1}
ko_kr: {0}이(가) 실패하여 비활성화되었습니다: {1}
pt_br: {0} falhou e foi desativado: {1}
ru_ru: Сбой в {0}, компонент отключён: {1}
zh_cn: {0} 失败并已禁用：{1}

# RenderFault.OnLine
source: {0} failed on line {1} and was disabled: {2}
de_de: {0} ist in Zeile {1} fehlgeschlagen und wurde deaktiviert: {2}
es_es: {0} falló en la línea {1} y se desactivó: {2}
fr_fr: {0} a échoué à la ligne {1} et a été désactivé : {2}
ja_jp: {0} が {1} 行目で失敗したため無効にしました: {2}
ko_kr: {0}이(가) {1}번째 줄에서 실패하여 비활성화되었습니다: {2}
pt_br: {0} falhou na linha {1} e foi desativado: {2}
ru_ru: Сбой в {0} на строке {1}, компонент отключён: {2}
zh_cn: {0} 在第 {1} 行失败并已禁用：{2}

# RenderFault.OnSubject
source: {0} failed for {1} and was disabled: {2}
de_de: {0} ist für {1} fehlgeschlagen und wurde deaktiviert: {2}
es_es: {0} falló para {1} y se desactivó: {2}
fr_fr: {0} a échoué pour {1} et a été désactivé : {2}
ja_jp: {0} が {1} で失敗したため無効にしました: {2}
ko_kr: {0}이(가) {1}에서 실패하여 비활성화되었습니다: {2}
pt_br: {0} falhou em {1} e foi desativado: {2}
ru_ru: Сбой в {0} для {1}, компонент отключён: {2}
zh_cn: {0} 处理 {1} 时失败并已禁用：{2}

# Save.ChangedOnDisk
source: {0} changed on disk since it was read; nothing was written.
de_de: {0} wurde seit dem Lesen auf dem Datenträger geändert; es wurde nichts geschrieben.
es_es: {0} cambió en el disco desde que se leyó; no se escribió nada.
fr_fr: {0} a changé sur le disque depuis sa lecture ; rien n'a été écrit.
ja_jp: {0} は読み込み後にディスク上で変更されました。何も書き込んでいません。
ko_kr: {0}이(가) 읽은 뒤 디스크에서 변경되었습니다. 아무것도 기록하지 않았습니다.
pt_br: {0} mudou no disco desde a leitura; nada foi gravado.
ru_ru: Файл {0} изменился на диске после чтения; ничего не записано.
zh_cn: {0} 自读取以来已在磁盘上更改；未写入任何内容。

# Save.Failed
source: {0} could not be saved: {1}
de_de: {0} konnte nicht gespeichert werden: {1}
es_es: No se pudo guardar {0}: {1}
fr_fr: {0} n'a pas pu être enregistré : {1}
ja_jp: {0} を保存できませんでした: {1}
ko_kr: {0}을(를) 저장할 수 없습니다: {1}
pt_br: Não foi possível salvar {0}: {1}
ru_ru: Не удалось сохранить {0}: {1}
zh_cn: 无法保存 {0}：{1}

# Save.NoPath
source: {0} did not come from a file, so there is nowhere to save it.
de_de: {0} stammt nicht aus einer Datei, daher gibt es keinen Speicherort.
es_es: {0} no procede de un archivo, así que no hay dónde guardarlo.
fr_fr: {0} ne provient pas d'un fichier, il n'y a donc nulle part où l'enregistrer.
ja_jp: {0} はファイル由来ではないため、保存先がありません。
ko_kr: {0}은(는) 파일에서 온 것이 아니므로 저장할 위치가 없습니다.
pt_br: {0} não veio de um arquivo, portanto não há onde salvá-lo.
ru_ru: {0} получен не из файла, поэтому сохранять некуда.
zh_cn: {0} 并非来自文件，因此没有保存位置。

# Save.Succeeded
source: Saved {0}
de_de: {0} gespeichert
es_es: {0} guardado
fr_fr: {0} enregistré
ja_jp: {0} を保存しました
ko_kr: {0}을(를) 저장했습니다
pt_br: {0} salvo
ru_ru: Сохранено: {0}
zh_cn: 已保存 {0}

# SelectionArrow.Tooltip.Left
source: Copy the selected lines to the left side
de_de: Die ausgewählten Zeilen auf die linke Seite kopieren
es_es: Copiar las líneas seleccionadas al lado izquierdo
fr_fr: Copier les lignes sélectionnées vers le côté gauche
ja_jp: 選択した行を左側にコピーします
ko_kr: 선택한 줄을 왼쪽으로 복사합니다
pt_br: Copiar as linhas selecionadas para o lado esquerdo
ru_ru: Копировать выделенные строки на левую сторону
zh_cn: 将所选行复制到左侧

# SelectionArrow.Tooltip.Right
source: Copy the selected lines to the right side
de_de: Die ausgewählten Zeilen auf die rechte Seite kopieren
es_es: Copiar las líneas seleccionadas al lado derecho
fr_fr: Copier les lignes sélectionnées vers le côté droit
ja_jp: 選択した行を右側にコピーします
ko_kr: 선택한 줄을 오른쪽으로 복사합니다
pt_br: Copiar as linhas selecionadas para o lado direito
ru_ru: Копировать выделенные строки на правую сторону
zh_cn: 将所选行复制到右侧

# Side.Left
source: left
de_de: links
es_es: izquierda
fr_fr: gauche
ja_jp: 左
ko_kr: 왼쪽
pt_br: esquerda
ru_ru: слева
zh_cn: 左侧

# Side.Right
source: right
de_de: rechts
es_es: derecha
fr_fr: droite
ja_jp: 右
ko_kr: 오른쪽
pt_br: direita
ru_ru: справа
zh_cn: 右侧

# State.Building
source: Building…
de_de: Wird erstellt…
es_es: Construyendo…
fr_fr: Construction…
ja_jp: 構築中…
ko_kr: 작성하는 중…
pt_br: Construindo…
ru_ru: Построение…
zh_cn: 正在构建…

# State.Degraded
source: Degraded
de_de: Eingeschränkt
es_es: Degradado
fr_fr: Dégradé
ja_jp: 機能制限
ko_kr: 기능 제한
pt_br: Degradado
ru_ru: Ограниченно
zh_cn: 功能受限

# State.Empty
source: Empty
de_de: Leer
es_es: Vacío
fr_fr: Vide
ja_jp: 空
ko_kr: 비어 있음
pt_br: Vazio
ru_ru: Пусто
zh_cn: 空

# State.Empty.Message
source: Load both sides to compare
de_de: Beide Seiten laden, um zu vergleichen
es_es: Cargue ambos lados para comparar
fr_fr: Chargez les deux côtés pour comparer
ja_jp: 比較するには両側を読み込んでください
ko_kr: 비교하려면 양쪽을 모두 불러오세요
pt_br: Carregue os dois lados para comparar
ru_ru: Загрузите обе стороны для сравнения
zh_cn: 加载两侧内容以进行比较

# State.Failed
source: Failed
de_de: Fehlgeschlagen
es_es: Error
fr_fr: Échec
ja_jp: 失敗
ko_kr: 실패
pt_br: Falha
ru_ru: Сбой
zh_cn: 失败

# State.Ready
source: Ready
de_de: Bereit
es_es: Listo
fr_fr: Prêt
ja_jp: 準備完了
ko_kr: 준비됨
pt_br: Pronto
ru_ru: Готово
zh_cn: 就绪

# Status.BuildTime
source: {0} ms
ja_jp: {0} ミリ秒
ko_kr: {0}밀리초
ru_ru: {0} мс
zh_cn: {0} 毫秒

# Status.Caret
source: Ln {0}, Col {1}
de_de: Z {0}, Sp {1}
es_es: Lín {0}, Col {1}
fr_fr: Lig {0}, Col {1}
ja_jp: {0} 行, {1} 列
ko_kr: {0}행, {1}열
pt_br: Lin {0}, Col {1}
ru_ru: Стр {0}, Стлб {1}
zh_cn: 行 {0}，列 {1}

# Status.Changes
source: {0} changes
de_de: {0} Änderungen
es_es: {0} cambios
fr_fr: {0} modifications
ja_jp: {0} 件の変更
ko_kr: 변경 {0}개
pt_br: {0} alterações
ru_ru: изменений: {0}
zh_cn: {0} 处更改

# Status.Changes.None
source: no changes
de_de: keine Änderungen
es_es: sin cambios
fr_fr: aucune modification
ja_jp: 変更なし
ko_kr: 변경 없음
pt_br: nenhuma alteração
ru_ru: изменений нет
zh_cn: 无更改

# Status.Changes.Of
source: change {0} of {1}
de_de: Änderung {0} von {1}
es_es: cambio {0} de {1}
fr_fr: modification {0} sur {1}
ja_jp: {1} 件中 {0} 件目の変更
ko_kr: {1}개 중 {0}번째 변경
pt_br: alteração {0} de {1}
ru_ru: изменение {0} из {1}
zh_cn: 第 {0} 处更改，共 {1} 处

# Status.Changes.One
source: 1 change
de_de: 1 Änderung
es_es: 1 cambio
fr_fr: 1 modification
ja_jp: 1 件の変更
ko_kr: 변경 1개
pt_br: 1 alteração
ru_ru: 1 изменение
zh_cn: 1 处更改

# Status.Dirty
source: Unsaved changes in {0}
de_de: Ungespeicherte Änderungen in {0}
es_es: Cambios sin guardar en {0}
fr_fr: Modifications non enregistrées dans {0}
ja_jp: {0} に未保存の変更があります
ko_kr: {0}에 저장되지 않은 변경 내용이 있습니다
pt_br: Alterações não salvas em {0}
ru_ru: Несохранённые изменения в {0}
zh_cn: {0} 中有未保存的更改

# Status.Dismiss
source: Dismiss
de_de: Schließen
es_es: Descartar
fr_fr: Ignorer
ja_jp: 閉じる
ko_kr: 닫기
pt_br: Dispensar
ru_ru: Закрыть
zh_cn: 关闭

# Status.Find
source: find {0} · {1}
de_de: Suche {0} · {1}
es_es: búsqueda {0} · {1}
fr_fr: recherche {0} · {1}
ja_jp: 検索 {0} · {1}
ko_kr: 찾기 {0} · {1}
pt_br: pesquisa {0} · {1}
ru_ru: поиск {0} · {1}
zh_cn: 查找 {0} · {1}

# Status.Find.MatchOf
source: {0} of {1}
de_de: {0} von {1}
es_es: {0} de {1}
fr_fr: {0} sur {1}
ja_jp: {1} 件中 {0} 件目
ko_kr: {1}개 중 {0}번째
pt_br: {0} de {1}
ru_ru: {0} из {1}
zh_cn: 第 {0} 项，共 {1} 项

# Status.Find.Matches
source: {0} matches
de_de: {0} Treffer
es_es: {0} coincidencias
fr_fr: {0} résultats
ja_jp: {0} 件
ko_kr: {0}개 일치
pt_br: {0} ocorrências
ru_ru: совпадений: {0}
zh_cn: {0} 项匹配

# Status.Find.NoScope
source: find {0}
de_de: Suche {0}
es_es: búsqueda {0}
fr_fr: recherche {0}
ja_jp: 検索 {0}
ko_kr: 찾기 {0}
pt_br: pesquisa {0}
ru_ru: поиск {0}
zh_cn: 查找 {0}

# Status.Find.Scope
source: find · {0}
de_de: Suche · {0}
es_es: búsqueda · {0}
fr_fr: recherche · {0}
ja_jp: 検索 · {0}
ko_kr: 찾기 · {0}
pt_br: pesquisa · {0}
ru_ru: поиск · {0}
zh_cn: 查找 · {0}

# Status.Progress.Name
source: Building
de_de: Wird erstellt
es_es: Construyendo
fr_fr: Construction
ja_jp: 構築中
ko_kr: 작성 중
pt_br: Construindo
ru_ru: Построение
zh_cn: 正在构建

# Status.Stale
source: stale
de_de: veraltet
es_es: obsoleto
fr_fr: obsolète
ja_jp: 古い状態
ko_kr: 오래됨
pt_br: desatualizado
ru_ru: устарело
zh_cn: 已过期

# StatusStrip.Name
source: Status
es_es: Estado
fr_fr: État
ja_jp: ステータス
ko_kr: 상태
ru_ru: Состояние
zh_cn: 状态

# WordDiff.Skipped
source: Word-level highlighting skipped: a line is longer than {0} characters
de_de: Wortweise Hervorhebung übersprungen: eine Zeile ist länger als {0} Zeichen
es_es: Resaltado por palabra omitido: una línea supera los {0} caracteres
fr_fr: Surlignage par mot ignoré : une ligne dépasse {0} caractères
ja_jp: 単語単位の強調表示を省略しました: {0} 文字を超える行があります
ko_kr: 단어 단위 강조를 건너뛰었습니다: {0}자보다 긴 줄이 있습니다
pt_br: Realce por palavra ignorado: uma linha excede {0} caracteres
ru_ru: Пословная подсветка пропущена: строка длиннее {0} символов
zh_cn: 已跳过按单词高亮：有一行超过 {0} 个字符
